{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "MP_WorldInteract",
	"Description": "",
	"Category": "[ Jump Start Collection ]",
	"CreatedBy": "Marco André Alves Moutinho",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MP_WorldInteract",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}